<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <Import Project="..\..\Meta.props" />
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="aether.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.*" PrivateAssets="All" />
    <DotNetCliToolReference Include="dotnet-fable" Version="1.0.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Fable.YoloDev.GitHub.Core\Fable.YoloDev.GitHub.Core.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>